spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/simpan-pinjam
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema = classpath:/schema.sql
spring.datasource.continue-on-error=true

